// Sample GenZ Program
slidein "stdio.genz"

OG main() {
    // Variable declarations
    bet age = 25
    fr PI = 3.14159
    stringy name = "GenZ"

    // Conditional statement
    vibeCheck age >= 18 {
        spill_tea(name + " is adult!")
    }
    aint age >= 13 {
        spill_tea("Teenager")
    }
    meh {
        spill_tea("Child")
    }

    // Loop example
    loopin bet i = 0 # i < 5 # glowUp i {
        spill_tea("Count: " + i)
    }

    // Array example
    squad scores = [95, 87, 92, 88]
    
    yeet 
}