bet age = 20;                       // int age = 20;
fr limit = 4;                       // const int limit = 4;
inty sum = 0;                       // int sum = 0;
stringy label = "GenZ";            // char* label = "GenZ";
bet isAdult = noCap;                // int isAdult = 1;
bet isChild = cap;                  // int isChild = 0;
bet piApprox = 3.14;                // float piApprox = 3.14; (stored as numeric in this compiler)

spill_tea(age);                     // printf("%d\n", age);

vibeCheck (age >= 18 && isAdult) {  // if (age >= 18 && isAdult) {
    spill_tea(100);                 //     printf("%d\n", 100);
} aint (age < 18 || isChild) {      // } else if (age < 18 || isChild) {
    spill_tea(200);                 //     printf("%d\n", 200);
} meh {                             // } else {
    spill_tea(300);                 //     printf("%d\n", 300);
}                                   // }

loopin bet i = 0 # i < limit # glowUp i {  // for (int i=0; i<limit; i++) {
    sum = sum + i;                          //     sum = sum + i;
    spill_tea(sum);                         //     printf("%d\n", sum);
}                                           // }

vibe (sum < 10) {                  // while (sum < 10) {
    sum = sum + 1;                 //     sum = sum + 1;
}                                  // }

sum = sum ratio 3;                 // sum = sum % 3;
spill_tea(sum);                    // printf("%d\n", sum);
yeet sum;                          // return sum;

// Note: include headers and arrays are not implemented in current parser grammar.
// Example C-only equivalents:
// #include <stdio.h>
// int arr[3] = {1, 2, 3};

