// ----------------------
// FEATURE TESTS (valid)
// ----------------------

bet age = 20;                             // int age = 20;
fr limit = 4;                             // const int limit = 4;
inty sum = 0;                             // int sum = 0;
stringy label = "GenZ";                  // char* label = "GenZ";
bet isAdult = noCap;                      // int isAdult = 1;
bet isChild = cap;                        // int isChild = 0;
bet piApprox = 3.14;                      // float piApprox = 3.14; (runtime stores as numeric)

spill_tea(age);                           // printf("%d\n", age);

vibeCheck (age >= 18 && isAdult) {        // if (age >= 18 && isAdult) {
    spill_tea(100);                       //     printf("%d\n", 100);
} aint (age < 18 || isChild) {            // } else if (age < 18 || isChild) {
    spill_tea(200);                       //     printf("%d\n", 200);
} meh {                                   // } else {
    spill_tea(300);                       //     printf("%d\n", 300);
}                                         // }

loopin bet i = 0 # i < limit # glowUp i { // for (int i=0; i<limit; i++) {
    sum = sum + i;                        //     sum = sum + i;
    spill_tea(sum);                       //     printf("%d\n", sum);
}                                         // }

vibe (sum < 10) {                         // while (sum < 10) {
    sum = sum + 1;                        //     sum = sum + 1;
}                                         // }

// Nested control-flow test
bet nestedTotal = 0;
loopin bet outer = 0 # outer < 3 # glowUp outer {
    bet inner = 0;
    vibe (inner < 2) {
        vibeCheck (((outer + inner) ratio 2) == 0) {
            nestedTotal = nestedTotal + 10;
        } meh {
            nestedTotal = nestedTotal + 1;
        }
        inner = inner + 1;
    }
}
spill_tea("total number of nested loop" + nestedTotal);

sum = sum ratio 3;                        // sum = sum % 3;
spill_tea(sum);                           // printf("%d\n", sum);

// -------------------------------------
// SEMANTIC ERROR TESTS (intentional)
// -------------------------------------

bet age = 99;                             // int age = 99;  // ERROR: duplicate declaration
unknownVar = 10;                          // unknownVar = 10; // ERROR: assignment to undeclared variable
spill_tea(ghostVar);                      // printf("%d\n", ghostVar); // ERROR: undeclared variable usage
limit = 9;                                // limit = 9; // ERROR: const reassignment

yeet sum;                                 // return sum;

// Not implemented in current grammar/runtime:
// #include <stdio.h>
// int arr[3] = {1, 2, 3};

